APP_NAME={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_APP_NAME') }}
CORS_SITE={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_APP_URL') }}
FRONTEND_URL={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SITE_URL') }}
ADMIN_EMAIL=ledgerleapllc@gmail.com
ADMIN_PASSWORD={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SEENA_KEY') }}
DEV_MODE=0
S3BUCKET={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_BUCKET') }}
S3BUCKET_REGION={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_REGION') }}
S3BUCKET_KEY={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_KEY') }}
S3BUCKET_SECRET={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_AWS_SECRET') }}

# database
DB_CONN=mysql
DB_HOST={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_DB_HOST') }}
DB_USER={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_DB_USERNAME') }}
DB_PASS={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_DB_PASSWORD') }}
DB_NAME={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_DB_DATABASE') }}
DB_PORT={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_DB_PORT') }}

# keys
MASTER_KEY=deadbeefdeadbeefdeadbeefdeadbeef

# blockchain
NODE_IP={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_NODE_IP') }}
BACKUP_NODE_IP={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_BACKUP_NODE_IP') }}
TRUSTED_NODE={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_TRUSTED_NODE') }}
BACKUP_TRUSTED_NODE=
ACCOUNT_INFO_STANDARD_URLS_UREF={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_ACCOUNT_INFO_STANDARD_URLS_UREF') }}
COINMARKETCAP_KEY={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_COINMARKETCAP_KEY') }}

# emailer
EMAIL_HOST={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_HOST') }}
EMAIL_PORT={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_PORT') }}
EMAIL_USER={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_USERNAME') }}
EMAIL_PASS={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_PASSWORD') }}
EMAIL_FROM={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_MAIL_FROM_ADDRESS') }}

# shufti
SHUFTI_CLIENT_ID={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SHUFTI_CLIENT_ID') }}
SHUFTI_CLIENT_SECRET={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SHUFTI_CLIENT_SECRET') }}

# hellosign
HELLOSIGN_CLIENT_ID={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_HELLOSIGN_CLIENT_ID') }}
HELLOSIGN_API_KEY={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_HELLOSIGN_API_KEY') }}

# testing
INTEGRATION_TEST_EMAIL=thomas+test@ledgerleap.com
INTEGRATION_TEST_PASSWORD={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SEENA_KEY') }}
