server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    root /app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Length, X-Requested-With, X-Auth-Token, Authorization, Origin, Accept, Accept-Encoding, Accept-Language, Cache-Control' always;
        add_header 'Access-Control-Allow-Methods' 'POST, PUT, GET, OPTIONS' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Length, X-Requested-With, X-Auth-Token, Authorization, Origin, Accept, Accept-Encoding, Accept-Language, Cache-Control' always;
            add_header 'Access-Control-Allow-Methods' 'POST, PUT, GET, OPTIONS' always;
            add_header 'Access-Control-Max-Age' 1728000; # cache preflight value for 20 days
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }


    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
