server {
    listen 8080

    root /app/public;

    error_page 404 /404.php;
    error_page 403 /403.php;
    error_page 500 /500.php;

    location / {
        if ($request_uri ~ ^(.*/)($|\?.*$)) {
            return 301 $1;
        }
        try_files $uri $uri/ /index.php$is_args$args;
    }

        rewrite ^/user/me/?$ /user_api/me.php break;
        rewrite ^/user/login/?$ /user_api/login.php break;
        rewrite ^/user/logout/?$ /user_api/logout.php break;
        rewrite ^/user/register/?$ /user_api/register.php break;
        rewrite ^/user/confirm-registration/?$ /user_api/confirm-registration.php break;
        rewrite ^/user/resend-code/?$ /user_api/resend-code.php break;
        rewrite ^/user/update-email/?$ /user_api/update-email.php break;
        rewrite ^/user/confirm-update-email/?$ /user_api/confirm-update-email.php break;
        rewrite ^/user/forgot-password/?$ /user_api/forgot-password.php break;
        rewrite ^/user/reset-password/?$ /user_api/reset-password.php break;
        rewrite ^/user/set-password/?$ /user_api/set-password.php break;
        rewrite ^/user/verify-set-password/?$ /user_api/verify-set-password.php break;
        rewrite ^/user/update-password/?$ /user_api/update-password.php break;
        rewrite ^/user/login-mfa/?$ /user_api/login-mfa.php break;
        rewrite ^/user/send-mfa/?$ /user_api/send-mfa.php break;
        rewrite ^/user/confirm-mfa/?$ /user_api/confirm-mfa.php break;
        rewrite ^/user/update-mfa/?$ /user_api/update-mfa.php break;
        rewrite ^/user/update-totp/?$ /user_api/update-totp.php break;
        rewrite ^/user/confirm-totp/?$ /user_api/confirm-totp.php break;
        rewrite ^/user/name-by-email/?$ /user_api/name-by-email.php break;
        rewrite ^/user/get-iplog/?$ /user_api/get-iplog.php break;
        rewrite ^/user/update-avatar/?$ /user_api/update-avatar.php break;
        rewrite ^/user/get-warnings/?$ /user_api/get-warnings.php break;
        rewrite ^/user/dismiss-notification/?$ /user_api/dismiss-notification.php break;
        rewrite ^/user/get-notifications/?$ /user_api/get-notifications.php break;
        rewrite ^/user/get-dashboard/?$ /user_api/get-dashboard.php break;
        rewrite ^/user/get-membership/?$ /user_api/get-membership.php break;
        rewrite ^/user/get-nodes/?$ /user_api/get-nodes.php break;
        rewrite ^/user/get-node-data/?$ /user_api/get-node-data.php break;
        rewrite ^/user/get-my-eras/?$ /user_api/get-my-eras.php break;
        rewrite ^/user/get-all-discussions/?$ /user_api/get-all-discussions.php break;
        rewrite ^/user/get-my-discussions/?$ /user_api/get-my-discussions.php break;
        rewrite ^/user/get-pinned-discussions/?$ /user_api/get-pinned-discussions.php break;
        

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /404.php {
        internal;
    }

    location /403.php {
        internal;
    }

    location /500.php {
        internal;
    }

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Headers "*";
    add_header Access-Control-Allow-Methods "*";
}